<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos align content</title>

    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 3px solid black;
            
        }

        .item{
            background-color: red;
            padding: 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;

        }

        .stretch{
            align-content: stretch;

        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">voce é meu xuxuzinho</div>
        <div class="item">voce é meu xuxuzinho yeah yeah!</div>
        <div class="item">o sapeco é grosso e o processo é fino</div>
        <div class="item">o sapeco é grosso e o processo é fino</div>
        <div class="item">o sapeco é grosso e o processo é fino</div>
        <div class="item">yeah yeah!</div>
        <div class="item">o sapeco é grosso e o processo é fino</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">xuxuzinho</div>
        <div class="item">voce é meu xuxuzinho yeah yeah!</div>
        <div class="item">o sapeco é grosso e o processo é fino</div>
        <div class="item"> o processo é fino</div>
        <div class="item">o sapeco é grosso e o processo é fino</div>
        <div class="item">yeah yeah!</div>
        <div class="item">o sapeco é grosso</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">xuxuzinho</div>
        <div class="item">voce é meu xuxuzinho yeah yeah!</div>
        <div class="item">o sapeco é grosso e o processo é fino</div>
        <div class="item"> o processo é fino</div>
        <div class="item">o sapeco é grosso e o processo é fino</div>
        <div class="item">yeah yeah!</div>
        <div class="item">o sapeco é grosso</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">xuxuzinho</div>
        <div class="item">voce é meu xuxuzinho yeah yeah!</div>
        <div class="item">o sapeco é grosso e o processo é fino</div>
        <div class="item"> o processo é fino</div>
        <div class="item">o sapeco é grosso e o processo é fino</div>
        <div class="item">yeah yeah!</div>
        <div class="item">o sapeco é grosso</div>
    </div>
    
    <p>space-around</p>
    <div class="container space-around">
        <div class="item">xuxuzinho</div>
        <div class="item">voce é meu xuxuzinho yeah yeah!</div>
        <div class="item">o sapeco é grosso e o processo é fino</div>
        <div class="item"> o processo é fino</div>
        <div class="item">o sapeco é grosso e o processo é fino</div>
        <div class="item">yeah yeah!</div>
        <div class="item">o sapeco é grosso</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">xuxuzinho</div>
        <div class="item">voce é meu xuxuzinho yeah yeah!</div>
        <div class="item">o sapeco é grosso e o processo é fino</div>
        <div class="item"> o processo é fino</div>
        <div class="item">o sapeco é grosso e o processo é fino</div>
        <div class="item">yeah yeah!</div>
        <div class="item">o sapeco é grosso</div>
    </div>




</body>
</html>