<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex shrink</title>

    <style>
        .flex-container{
            display: flex;
            border: 3px solid green;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .items{
            margin: 5px;
            background-color: rgb(6, 248, 78);
            font-size: 24px;
            text-align: center;
        }

        .s-1{
            flex-shrink: 1;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <p>flex-shrink: 1</p>
    <div class="flex-container">
        <div class="items s-1 fg-1">1</div>
        <div class="items s-1 fg-1">2</div>
        <div class="items s-1 fg-1">3</div>
        <div class="items s-1 fg-1">4</div>
        <div class="items s-1 fg-1">5</div>
    </div>

    
    <div class="flex-container">
        <div class="items s-1 fg-1">1</div>
        <div class="items s-1 fg-1">xuxuzinho</div>
        <div class="items s-1 fg-1">3</div>
        <div class="items s-1 fg-1">4</div>
        <div class="items s-1 fg-1">5</div>
    </div>

    <p>flex-shrink: 0 basis: 100px</p>
    <div class="flex-container">
        <div class="items s-0 fg-1">1</div>
        <div class="items s-0 fg-1">sapeco grosso</div>
        <div class="items s-0 fg-1">3</div>
        <div class="items s-0 fg-1">sapeco grosso</div>
        <div class="items s-0 fg-1">5</div>
    </div>

    <p>flex-shrink: 0 basis: 100px</p>
    <div class="flex-container">
        <div class="items s-1 fg-1">1</div>
        <div class="items s-2 fg-1">sapeco grosso</div>
        <div class="items s-3 fg-1">3</div>
        <div class="items s-2 fg-1">sapeco grosso</div>
        <div class="items s-3 fg-1">5</div>
    </div>

</body>
</html>