<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos s-align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 3px solid black;
            display: flex;
        }

        .item{
            background-color: green;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        
        
        .flex{
            flex: 1;
        }
        
        .center{
        align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }

    </style>
    
</head>
<body>
    <h1>ROW</h1>
    <p>center</p>
    <section class="container center flex">
        <div class="item">item 1</div>
        <div class="item">quando surge o alviverde imponente</div>
        <div class="item">no gramado em que a luta o aguarda</div>
    </section>

    <p>stretch</p>
    <section class="container center stretch">
        <div class="item">item 1</div>
        <div class="item">quando surge o alviverde imponente</div>
        <div class="item">no gramado em que a luta o aguarda. Sabe bem o que vem pela frente...</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">quando surge o alviverde imponente</div>
        <div class="item">no gramado em que a luta o aguarda. Sabe bem o que vem pela frente...</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">quando surge o alviverde imponente</div>
        <div class="item">no gramado em que a luta o aguarda. Sabe bem o que vem pela frente...</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item">item 1</div>
        <div class="item">quando surge o alviverde imponente</div>
        <div class="item">no gramado em que a luta o aguarda. Sabe bem o que vem pela frente...</div>
    </section>

    <h1>column</h1>

    <p>flex-start</p>
    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">quando surge o alviverde imponente</div>
        <div class="item">no gramado em que a luta o aguarda. Sabe bem o que vem pela frente...</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">quando surge o alviverde imponente</div>
        <div class="item">no gramado em que a luta o aguarda. Sabe bem o que vem pela frente...</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">quando surge o alviverde imponente</div>
        <div class="item">no gramado em que a luta o aguarda</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item">item 1</div>
        <div class="item">quando surge o alviverde imponente</div>
        <div class="item">no gramado em que a luta o aguarda. Sabe bem o que vem pela frente...</div>
    </section>

    <p>alinhamento central</p>
    <section class="container central center">
        <div class="item">quando surge o alviverde imponente</div>

    </section>

 
</body>
</html>