body{
    font-family: Helvetica;

}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
   
}

ul li a{
    text-decoration: none;
    color: #fff;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;

}

header{
    background-color: green;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
    font-family: Helvetica;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    
    
}

.list-item li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
    margin: auto;
}

.apresentação{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.apresentação img{
    border: solid red;
    border-radius: 10%;
    min-width: 320px;
    margin: auto;
}

.apresentação .texto-apresentação{
    min-height: 200px;
    color: green;
}

.texto-apresentação h1{
    color: green;
    font-size: 48px;
    margin: 10px;
    font-family: Helvetica;
}

.texto-apresentação a{
    color: green;
    font-size: 20px;
    font-weight: 100;
    font-family: Helvetica;
}

.texto-apresentação p{
    font-weight: 100;
    font-family: Helvetica;
    font-size: 20px;
}

.btn{
    background-color:green;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#quem-somos p{
    color: green;
    font-size: 20px;
    
}

#quem-somos{
    flex-direction: column-reverse;
}

#quem-somos h2{
    font-size: 32px;
    color: green;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin: 5px;
    background-color: green;
    position: relative;
}

#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
}

#quem-somos img{
    min-width: 320px;
    border-radius: 10%;
    border: solid red;
    margin: auto;
}

.container-externo{
    background-color:green;
    width: 100%;
}

#serviços{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#serviços h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-serviços{
    display: flex;
    justify-content: space-between;

}
.list-serviços .item-serviço{
    text-align: center;

}

.item-serviço a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px;
    color: red;
    font-size: 12px;
    text-decoration: none;
    font-weight: 700;
}

.item-serviço p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;

}


.item-serviço img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;
    color: green;
}

.item-plano img{
    border: solid red;
    border-radius: 10px;
    margin: auto;
    max-width: 500px;
}

.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 20px;
}

.list-planos .item-plano{
    max-width: 90%;
    margin: auto;
    width: 100%;
    margin-bottom: 20px;
}

.item-plano{
    flex: 1;
    border: 2px solid green;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    border-radius: 20px;
}

.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}


.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
    color: green;
}

.item-plano h3::after{
    content: "";
    background-color: green;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano li{
    color: green;
    font-size: 20px;
    font-weight: 200;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color:red;
    margin-right: 5px;
}

footer{
    background-color: red;
    height: 100px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/*mobile*/
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentação{
        flex-direction: column-reverse;
    }

    .apresentação .texto-apresentação{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }

    .list-serviços{
        flex-direction: column;
    }

    .item-serviço img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
    }
}